# .tmux.conf
# See https://fburl.com/tmux for more info.
set -g default-command "${SHELL}"
set -g history-limit 500000
set -g mouse on
set -s default-terminal "screen-256color"
set -s escape-time 0

set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-style fg=colour136,bg=colour235
set -g status-left-length 20
set -g status-left-style default
set -g status-left "#[fg=green]#{s/.facebook.com//:host} #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set -g status-right-length 140
set -g status-right-style default
set -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
